# Event_Management

./: README.md  pom.xml
src/main/java/com/eventmanagement/: EventmanagementApplication.java
src/main/java/com/eventmanagement/config/: AuditorAwareConfig.java  CacheConfig.java  HibernateConfig.java  JpaAuditingConfig.java  JpaConfig.java  JwtConfig.java  MethodSecurityConfig.java  RateLimitConfig.java  SecurityConfig.java  SoftDeleteFilterConfig.java
src/main/java/com/eventmanagement/controller/: AuthController.java  EventController.java  UserController.java
src/main/java/com/eventmanagement/dto/request/: AttendanceRequest.java  CreateEventRequest.java  LoginRequest.java  RegisterRequest.java  UpdateEventRequest.java
src/main/java/com/eventmanagement/dto/response/: AuthResponse.java  EventDetailResponse.java  EventResponse.java  EventWithAttendeeCountResponse.java  PagedResponse.java  UserResponse.java
src/main/java/com/eventmanagement/entity/: Attendance.java  AttendanceId.java  BaseEntity.java  Event.java  User.java  package-info.java
src/main/java/com/eventmanagement/enums/: AttendanceStatus.java  Role.java  Visibility.java
src/main/java/com/eventmanagement/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/eventmanagement/mapper/: EventMapper.java  UserMapper.java
src/main/java/com/eventmanagement/repository/: AttendanceRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/eventmanagement/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/eventmanagement/service/: AttendanceService.java  AuthService.java  EventService.java  FilterService.java  SoftDeleteService.java  UserService.java
src/main/java/com/eventmanagement/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  EventServiceImpl.java  UserServiceImpl.java
src/main/java/com/eventmanagement/util/: DateUtils.java  ValidationUtils.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_events_table.sql  V3__Create_attendance_table.sql
src/test/java/com/eventmanagement/: EventManagementApplicationTests.java  EventmanagementApplicationTests.java
src/test/java/com/eventmanagement/config/: BaseWebMvcTest.java  TestJpaAuditingConfig.java  TestJpaConfig.java  TestMethodSecurityConfig.java  TestSecurityBeans.java  TestSecurityConfig.java
src/test/java/com/eventmanagement/controller/: AuthControllerTest.java  EventControllerTest.java  UserControllerTest.java
src/test/java/com/eventmanagement/integration/: EventManagementIntegrationTest.java
src/test/java/com/eventmanagement/repository/: AttendanceRepositoryTest.java  BaseRepositoryTest.java  EventRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/eventmanagement/security/: JwtTokenProviderTest.java
src/test/java/com/eventmanagement/service/: AuthServiceTest.java  EventServiceTest.java  TestFilterService.java  UserServiceTest.java
src/test/java/com/eventmanagement/util/: DateUtilsTest.java  ValidationUtilsTest.java
src/test/resources/: application-test.yml
